[gd_scene load_steps=4 format=3 uid="uid://cvt0q034dcfmu"]

[ext_resource type="Script" path="res://entities/player/scripts/player.gd" id="1_e7k1m"]
[ext_resource type="PackedScene" uid="uid://dn46t3wohihyj" path="res://entities/player/model/player.glb" id="3_gk3pi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vee4a"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource( "1_e7k1m" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource( "CapsuleShape3D_vee4a" )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="CameraTransform" type="Position3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraTransform"]
current = true

[node name="ModelPivot" type="Node3D" parent="."]

[node name="player" parent="ModelPivot" instance=ExtResource( "3_gk3pi" )]
